<!-- home.html -->
{% extends 'base.html' %} {% block content %}
<style>
  textarea::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  textarea::-webkit-scrollbar-thumb {
    background-color: blue;
  }

  textarea::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  form input[type="text"] {
    font-size: 14px;
  }

  .is-invalid {
    border: 2px solid red;
  }
  .is-valid {
    border: 2px solid green;
  }

  .success-btn {
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 5px solid green;
  }

  .popup-content {
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
  }

  .close-btn {
    position: absolute;
    padding: 4px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: red;
  }
</style>
<div class="container">
  <form class="custom-form" id="docForm">
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="documentCategory">File Type: </label>
          <span class="text-danger"></span>
          <select class="form-control text-field" name="fileType" id="fileType">
            <option value="" class="default-select">
              Select the type of File for Extraction
            </option>
            <option value="pdf" >PDF File</option>
            <option value="rag">Rag Agent</option>
            <option value="xlsx" >Excel File</option>
            <option value="kyc" >KYC Document</option>
            <option value="scanned" >Scanned Document</option>
            <option value="image" >Image</option>
            <option value="medicalForm" >Medical Form</option>
            <option value="azureVision" >Azure Vision</option>
            <option value="azureOpenAI" >Azure OpenAI</option>
          </select>
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label for="documentCategory">Document Category Name</label>
          <span id="documentCategoryError" class="text-danger"></span>
          <input
            type="text"
            class="form-control text-field"
            name="documentCategory"
            id="documentCategory"
            required
          />
        </div>
      </div>
      <div id="additionalDataContainer">
        
      </div>
    </div>
    <div class="form-buttons">
      <button class="cancel-btn" type="reset">Cancel</button>
      <button class="save-btn" type="submit">Save</button>
    </div>
  </form>
</div>
<div class="popup" id="successPopup">
  <div class="popup-content">
    <span class="close-btn" onclick="closeSuccessPopup()">&times;</span>
    <p>Success! Your response has been received and data is stored.</p>
  </div>
</div>

<script
  type="module"
  src="{{url_for('static',filename='js/popups.js')}}"
></script>
<script
  type="module"
  src="{{url_for('static',filename='js/index.js')}}"
></script>

<script>
  const extraction_pdf_ontology_div = `
      <div class="col-12" id="extractionDiv">
        <div class="form-group">
          <label for="textArea1">Extraction Ontology</label>
          <textarea
            class="form-control text-field"
            id="extractionOntology"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="off"
            name="extractionOntology"
            required
          >
[

      {
          "Section": "Section 1",
          "StartKeyword": "Start of Section 1",
          "StopKeyword": "End of Section 1"
      },
      {
          "Section": "Section 2",
          "StartKeyword": "Start of Section 2",
          "StopKeyword": "End of Section 2"
      }
 
]
                </textarea
          >
        </div>
      </div>`;

  const pdf_prompt_div = `
<div class="col-12" id="pdf_prompt">
        <div class="form-group">
          <label for="textArea3">Prompt Instructions</label>
          <textarea
            class="form-control text-field"
            id="promptInstructions"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            name="promptInstructions"
            required
          >
Convert the extracted content into desired json structure following the below instructions:

1.Identifying the main categories or sections within the content and also the source type of the content.
2. Determining the specific details required from each category or section.
3. Organizing the information into subcategories based on relevance and context.
4. Specifying the units and formats for presenting the data if any, such as currency or percentage.
5. Handling any variations or exceptions in the data with flexibility and adaptability.
6. Validating the accuracy and completeness of the extracted information.
7. Incorporating any additional context or relevant details to enhance understanding.
8. Presenting the organized data in the desired format, adhering to predefined guidelines.
          </textarea>
        </div>
      </div>`;

  const conversion_ontology_div = `
<div class="col-12">
        <div class="form-group">
          <label for="textArea2">Conversion Ontology</label>
          <textarea
            class="form-control text-field"
            id="conversionOntology"
            name="conversionOntology"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="off"
            required
          >
{
  "Entity1": {
    "Attribute1": "description of the attribute",
    "Attribute2": "description of the attribute",
    "Attribute3": "description of the attribute",
    "Attribute4": {
      "SubAttribute1": "description of the attribute",
      "SubAttribute2": "description of the attribute"
    },
    "Attribute5": [
      {
        "SubAttribute3": "description of the attribute"
      },
      {
        "SubAttribute4": "description of the attribute"
      }
    ]
  },
  "Entity2": {
    "Attribute1": "description of the attribute",
    "Attribute2": "description of the attribute",
    "Attribute3": {
      "SubAttribute1": "description of the attribute",
      "SubAttribute2": "description of the attribute"
    }
  }
}
                    </textarea
          >
        </div>
      </div>`;

  const excel_prompt_div = `
    <div class="col-12" id="excel_prompt">
        <div class="form-group">
          <label for="textArea3">Prompt Instructions</label>
          <textarea
            class="form-control text-field"
            id="promptInstructions"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="off"
            name="promptInstructions"
            required
          >
Convert the extracted content from an Excel sheet into desired json structure following the below instructions:

1. Identifying the main categories or sections within the Excel file and determine the type of data source.
2. Defining the specific details required from each category or section, considering the desired output.
3. Organizing the information into relevant subcategories based on the context and relevance of the data.
4. Specifying the units and formats needed for presenting the data, such as currency symbols or percentage formatting.
5. Handling any variations or exceptions in the data with flexibility and adaptability to ensure accurate representation.
6. Validating the accuracy and completeness of the extracted information through thorough verification processes.
7. Incorporating any additional context or relevant details to provide comprehensive understanding of the data.
8. Presenting the organized data in the desired format, following predefined guidelines and adhering to formatting requirements.
          </textarea>
        </div>
      </div>`;

  const conversion_kyc_ontology = `
      <div class="col-12">
        <div class="form-group">
          <label for="textArea2">Conversion Ontology</label>
          <textarea
            class="form-control text-field"
            id="conversionOntology"
            name="conversionOntology"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            required
          >
{
    "full_name":"The name of the user from the data",
    "date_of_birth": "Date of birth of the user",
    "gender" : "Gender of the person",
    "aadhar_number":"The aadhar number of the user is a 12 digit numerical value",
    "address":"The complete address of the user provided in the data.",
    "mobile_number":"The mobile number of the user os a 10 dogit numerical value"
}
                    </textarea
          >
        </div>
      </div>`;

  const kyc_prompt_div = `
<div class="col-12" id="kyc_prompt">
        <div class="form-group">
          <label for="textArea3">Prompt Instructions</label>
          <textarea
            class="form-control text-field"
            id="promptInstructions"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            name="promptInstructions"
            required
          >
You are an intelligent assistant tasked to identify and extract user details from the provided data of the user.

1. Identify and Extract the Users Full name or the name of the user from provided content.
2. Identify and extract the Users Date of birth.
3. Identify and extract the Gender of the User.
4. Identify and extract the 16 digit user aadhar number.
5. Identify and extract the complete address of the user.
6. Identify and extract the 10 digit mobile number of the user.
7. Strictly follow the above instructions and finally return an output json that complies with the provided format instructions.
8. Validate the value of each field if any of the value doesn't match the expected type of the value return as empty value but do not make up any data.

Make Sure to Identify the appropriate and correct values for each field required, also make sure to identify the entity type of each value and match with the correct value for each.   
          </textarea>
        </div>
      </div>`;


  const scanned_docs_prompt_div = `
<div class="col-12" id="pdf_prompt">
        <div class="form-group">
          <label for="textArea3">Prompt Instructions</label>
          <textarea
            class="form-control text-field"
            id="promptInstructions"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            name="promptInstructions"
            required
          >
Convert the Paddle Ocr extracted content from the Bill of Lading document into desired json structure following the below instructions:

1. Understand the content of the Bill of Lading document and determine the source type of the data extracted using Paddle OCR.
2. Organize the information into relevant subcategories based on the context and relevance of the data extracted from the Bill of Lading.
3. Identify the units and formats present in the data such as currency symbols or specific data formats or percentages, strictly preserve there values.
4. Identify the mis-spelled words, as the data is extracted using Paddle OCR correct the most possible correct form of the mis-spelled words.
5. Return the organized data in a proper JSON format.
          </textarea>
        </div>
      </div>`;



  const image_prompt_div = `
<div class="col-12" id="image_prompt">
      <div class="form-group">
        <label for="textArea3">Prompt Instructions</label>
        <textarea
          class="form-control text-field"
          id="promptInstructions"
          rows="15"
          cols="100"
          spellcheck="false"
          wrap="on"
          name="promptInstructions"
          required
        >
You are expert in understanding images and detecting objects present in it, any visible text, and provide descriptions of what you see in the image.

1. Understand the content of the image and detect objects and any visible text using appropriate techniques.
2. Provide descriptions of the detected objects and text in the image.
3. Organize the information into relevant subcategories based on the context and relevance of the data extracted from the image.
4. Return the data in proper JSON format.
        </textarea>
      </div>
    </div>`;
  const medical_prompt_div = `
<div class="col-12" id="image_prompt">
      <div class="form-group">
        <label for="textArea3">Prompt Instructions</label>
        <textarea
          class="form-control text-field"
          id="promptInstructions"
          rows="15"
          cols="100"
          spellcheck="false"
          wrap="on"
          name="promptInstructions"
          required
        >
You are an expert at understanding the content and the structure of any hand written form, Your task is to understand the hand written content in the image provided, and convert the whole data into the specified json format, following the below instructions: 
1. Understand the content and structure and identify the hand written data present in the medical form. 
2. Extract the information from the image into the specified format based on the relevance of each entity. 
3. Identify the units and formats present in the data, such as currency symbols or specific data formats or percentages, and strictly preserve their values. 
4. Identify mis-spelled words within the extracted data and correct them to the most probable form.
5.Return the organized data in a proper JSON format.
        </textarea>
      </div>
    </div>`;

  const conversion_medical_form_ontology = `
      <div class="col-12">
        <div class="form-group">
          <label for="textArea2">Conversion Ontology</label>
          <textarea
            class="form-control text-field"
            id="conversionOntology"
            name="conversionOntology"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            required
          >
          {
    "Section 1": {
        "Form Name": "Form 2 Revised",
        "Description": "A form for nomination and declaration in the Employee Provident Fund and Employees Pension Schemes.",
    },
    "User Details": {
        "Name": "Full name of the user.",
        "Date Of Birth": "User's date of birth.",
        "Account Number": " User's account number.",
        "Sex (Male/Female)": "Gender of the user.",
        "Marital Status": "User's marital status.",
        "Address": "User's address.",
    },
    "Part A (EPF)": [{
        "Name of the Nominee": "Person nominated to receive the Provident Fund.",
        "Address": "Nominee's address.",
        "Nominee's Relationship with Member": "Relation of the nominee to the user.",
        "Date of Birth": "Nominee's date of birth.",
        "Total Amount or Share of Provident Fund to Each Nominee": "Share of the Provident Fund allocated to the nominee.",
        "If Nominee is a Minor, Name and Address of Guardian": "Guardian's details if the nominee is a minor.",
        "Closing Description": "Conditions regarding nomination cancellation and dependency of parents.",
        "Strike Out Irrelevant Sentences": " To remove inapplicable statements.",
        "Signature/Thumb Impression of the Subscriber": "User's signature or thumb impression.",
    }],
    "Part- (EPS) Para 18": [{
        "Sr. No": "Sequence number.",
        "Name and Address of Family Member": "Full name and address of the family member.",
        "Age": "Age of the family member.",
        "Relationship with Member": "Relationship of the family member with the user.",
    }]
}

                    </textarea
          >
        </div>
      </div>`;




  document.getElementById("fileType").addEventListener("change", function () {
    // Get the selected file type
    const fileType = document.getElementById("fileType").value;
    appendAdditionalData(fileType);
    
  });

  function appendAdditionalData(optionValue) {
    const container = document.getElementById("additionalDataContainer");
    container.innerHTML = "";
    switch (optionValue) {
      case "pdf":
        container.innerHTML =
          extraction_pdf_ontology_div +
          conversion_ontology_div +
          pdf_prompt_div;
        break;
      case "xlsx":
        container.innerHTML = conversion_ontology_div + excel_prompt_div;
        break;
      case "kyc":
        container.innerHTML = conversion_kyc_ontology + kyc_prompt_div;
        break
      case "scanned":
        container.innerHTML = conversion_ontology_div + scanned_docs_prompt_div;
      case "image":
      container.innerHTML = conversion_ontology_div + image_prompt_div;
      case "medicalForm":
      container.innerHTML = conversion_medical_form_ontology
      + medical_prompt_div;
      case "azureVision":
        container.innerHTML = conversion_medical_form_ontology
        + medical_prompt_div;
        case "azureOpenAI":
        container.innerHTML = conversion_medical_form_ontology
        + medical_prompt_div;
        
      default:
        break;
    }
  }
</script>
{% endblock %}
