<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellexi | DocManagement</title>
     <!-- Bootstrap CSS link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <style>
        .active{
            color: blue;
            border-bottom: 3px solid blue;
        }
        
    </style>
</head>

<body>
    <header>
    <div class="hero">
        <nav>
            <div>
            <img src="{{url_for('static',filename='images/logo.svg')}}" class="logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="#"><i class="fas fa-bell blue-bell"></i></a></li>
                </ul>
                <div class="user-info" onclick="toggleProfile()">
                    <div class="user-pic" >
                        <img src="{{url_for('static',filename='images/profile.png')}}" alt="">
                    </div>
                    <div class="profile-text">
                        <p>Profile</p>
                    </div>
                </div>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="{{url_for('static',filename='images/profile.png')}}" alt="">
                        <p style="padding-top: 10px;">User Name</p>
                    </div>
                    <hr>
                    <a href="#" class="sub-menu-link">
                        <p>Logout</p>
                    </a>
                </div>
            </div>
        </div>

        </nav>
        <nav class="additional-nav">
            <ul class="add-nav">
                <li class="nav-item{% if request.endpoint == 'index' %} active{% endif %}">
                    <a href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item{% if request.endpoint == 'Categories.all_categories' or request.endpoint=='Categories.addCategory' %} active{% endif %}">
                    <a href="/categories">Document Category</a>
                </li>
                <li class="nav-item{% if request.endpoint == 'Documents.upload_document_form' %} active{% endif %}">
                    <a href="/upload_document">Upload</a>
                </li>
                <li class="nav-item{% if request.endpoint == 'Documents.all_uploaded_documents' %} active{% endif %}">
                    <a href="/uploaded_docs">Documents</a>
                </li>
                <li class="nav-item{% if request.endpoint == 'Rag_agent' %} active{% endif %}">
                    <a href="/query_agent">Agents</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
{% block content %}

{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
    
  

    <script>
        let subMenu = document.getElementById('subMenu');

        function toggleProfile() {
            subMenu.classList.toggle('open-menu');
        }
        function toggleMenu() {
            const ul = document.querySelector('ul');
            ul.classList.toggle('show');
        }
       
    </script>
    </body>

</html>