{% extends 'base.html' %}

{% block content %}
<style>
    h5{
        font-weight: bold;
    }
    table {
        text-align: center;
        text-wrap: nowrap;
    }

    .action-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
    }

    .action-icons div {
        padding: 3px 15px;
        margin-left: 30px;

    }

    table th {
        font-family: 'poppins';
        font-weight: 900;
        font-size: 20px!important;
    }

    @media (min-width: 700px) {

        .container,
        .container-md,
        .container-sm {
            max-width: 70%;
        }
    }

    tr:hover {
        cursor: pointer;
    }
    .cell{
        font-size: 1.16rem;
    }
    /* .table-rows{
        line-height: 25px;
    } */

    .strip thead tr th{
        background-color: #f4f6ff;
    }

    .strip tr:nth-child(odd) td{
   background-color: white; 
 }
    .strip tr:nth-child(even) td{
   background-color: #f4f6ff; 
   
 }
</style>

<main>
    <div class="container">
        <div class="table-container table-bg">
            <div class="container-fluid">
                <div class="row my-3 mb-4 justify-content-between align-items-center">
                    <div class="col-auto">
                        <h5>List of Document Categories</h5>
                    </div>
                    <div class="col-auto" >
                        <a href="/add-category"><button class="btn btn-primary save-btn">Add Category</button></a>
                    </div>
                </div>
            </div>
            <div  style="overflow-x: auto;">
            <table class="table strip">
                <thead>
                    <tr>
                        <th>Category Name</th>
                        <th>Uploaded Time</th>
                        <th style="padding-right:20px;">Actions</th>
                    </tr>
                </thead>
                {% for each in categories|reverse %}
                    <tr id="doc{{each._id}}">
                        <td class="cell" onclick="goto(`{{each._id}}`)">{{each.doc_category_name}}</td>
                        {% if each.Uploaded_time %}
                        <td class="cell" onclick="goto(`{{each._id}}`)">{{each.Uploaded_time.strftime('%Y-%m-%d
                            %H:%M')}}</td>
                        {% else %}
                        <td class="cell" onclick="goto(`{{each._id}}`)">{{each.uploaded_time.strftime('%Y-%m-%d
                            %H:%M')}}</td>
                        {% endif %}
                        <td class="action-icons">
                            <div>
                                <a href="/edit-category/{{each._id}}"><i class="fas fa-edit" title="Edit"></i></a>
                            </div>
                            <div onclick="deleteCategory(`{{each._id}}`)" title="Delete File">
                                <i class="fas fa-trash-alt text-danger"></i>
                            </div>
                            {% if each.extraction_ontology or each.conversion_ontology or each.prompt_instructions %}
                            <div onclick="downloadCategory(`{{each._id}}`)"
                                title="Download Extracted and Formatted Text">
                                <i class="fas fa-download text-primary"></i>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
            </table>
        </div>
        </div>
    </div>


</main>


<script>
    function downloadCategory(id) {
        window.location.href = `/download_category/${id}/`
    }

    function deleteCategory(id) {
        if (confirm("do you want to delete the category?")) {
            fetch(`/delete-category/${id}/`)
                .then((response) => response.json())
                .then(data => {
                    console.log(data)
                    if (data.status) {
                        document.getElementById(`doc${id}`).style.display = 'none'
                    } else {
                        alert("There are FIles dependent on this Category")
                    }
                })
        } else {
            console.log("nice")
        }
    }
    function goto(id) {
        window.location.href = `/category/${id}`
    }
</script>

{% endblock %}