{% extends 'base.html' %}

{% block content %}
<style>
  h5{
        font-weight: bold;
    }
    table {
        text-align: center;
        text-wrap: nowrap;
    }

    .action-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
    }

    .action-icons div {
        padding: 3px 15px;
        margin-left: 30px;

    }

    table th {
        font-family: 'poppins';
        font-weight: 900;
        font-size: 20px!important;
    }
    /* tr:nth-child(even) {
        background-color: #2d8ad5; /* Light blue background 
    } */
    .strip thead tr th{
        background-color: #f4f6ff;
    }

    .strip tr:nth-child(odd) td{
   background-color: white; 
 }
    .strip tr:nth-child(even) td{
   background-color: #f4f6ff; 
   
 }
    @media (min-width: 700px) {
        .container,
        .container-md,
        .container-sm {
            max-width: 70%;
        }
    }
    td:hover {
        cursor: pointer;
    }
    .cell{
        font-size: 1.16rem;
    }
   
</style>

<main>
    <div class="container">

        <div class="table-container table-bg">
            <div class="container-fluid">
                <div class="row my-3 mb-4 justify-content-between align-items-center">
                    <div class="col-auto">
                        <h5>List of Uploaded Documents</h5>
                    </div>
                    <div class="col-auto">
                        <a href="/upload_document"><button class="btn btn-primary save-btn">Upload Document</button></a>
                    </div>
                </div>
            </div>
            <div style="overflow-x: auto;">
                <table class="table strip">
                    <thead>
                        <tr>
                            <th >Document Name</th>
                            <th >Category Name</th>
                            <th >File Type</th>
                            <th >Uploaded Time</th>
                            <th >Status</th>
                            <th style="padding-right:20px;">Actions</th>
                        </tr>
                    
                    </thead>    
                        {% for each in docs|reverse %}
                        <tr id="doc{{each._id}}" class="table-rows">
                            <td class="cell" onclick="goTo('{{each._id}}')">
                                {{each.file_path.split('.')[0].split("\\")[-1][:20]}}</td>
                            <td class="cell" onclick="goTo('{{each._id}}')">{{each.category_name}}</td>
                            <td class="cell" onclick="goTo('{{each._id}}')">{{each.file_path.split('.')[-1]}}</td>
                            {% if each.Uploaded_time %}
                            <td class="cell" onclick="goTo('{{each._id}}')">{{each.Uploaded_time.strftime('%Y-%m-%d %H:%M')}}</td>
                            {% else %}
                            <td class="cell" onclick="goTo('{{each._id}}')">{{each.uploaded_time.strftime('%Y-%m-%d %H:%M')}}</td>
                            {% endif %}
                            <td class="cell" onclick="goTo('{{each._id}}')">
                                {% if each.notExtractable %}
                                <span class="badge bg-primary">Uploaded</span>
                                {% else %}
                                    {% if each.formatted_data %}
                                    {% if each.formatted_data =="Error formatting data" %}
                                    <span class="badge bg-danger">Error</span>
                                    {% else %}
                                    <span class="badge bg-success">Processed</span>
                                    {% endif %}
                                    {% else %}
                                        {% if each.formatted_data2 %}
                                        <span class="badge bg-secondary">Evaluating</span>
                                        {% elif each.formatted_data1 %}
                                        <span class="badge bg-secondary">Analysing</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Detecting Content</span>
                                        {% endif %}
                                    {% endif %}
                            
                                {% endif %}
                            </td>
                            <td class="action-icons">
                                <div>
                                    <a href="/document/{{each._id}}"><i class="fas fa-eye" title="View"></i></a>
                                </div>
                                <div onclick="deleteFile(`{{each._id}}`)" title="Delete File">
                                    <i class="fas fa-trash-alt text-danger"></i>
                                </div>
                                {% if each.extracted_text or each.formatted_data %}
                                <div onclick="downloadFile(`{{each._id}}`)"
                                    title="Download Extracted and Formatted Text">
                                    <i class="fas fa-download text-primary"></i>
                                </div>
                                {% endif %}


                            </td>

                        </tr>
                        {% endfor %}
                </table>
            </div>
        </div>

    </div>


</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>

    function goTo(id) {
        window.location.href = (`/document/${id}`)
    }

    function downloadFile(id) {
        window.location.href = `/download_multiple_files/${id}/`
    }

    function deleteFile(id) {
        if (confirm("do you want to delete the file?")) {
            fetch(`/delete_file/${id}/`)
                .then((response) => response.json())
                .then(data => {
                    if (data.status) {
                        document.getElementById(`doc${id}`).style.display = 'none'
                    } else {
                        alert("not deleted")
                    }
                })

        }

    }
    var socket = io.connect('http://' + document.domain + ':' + location.port, { path: '/socket.io', transports: ['websocket'] });

    socket.on('update', function (data) {
        if (data.status) {
            alert("Formatting data completed now you can view the formatted data.");

        } else {
            alert("Theres an error formatting the data")

        }
    });

</script>


{% endblock %}