<!-- home.html -->
{% extends 'base.html' %}

{% block content %}
<style>
  .container{
    max-width:100%;
    min-width:100%;
  }
.success-btn {
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 5px solid green;
}

.popup-content {
    text-align: center;
    padding:10px;
    margin:10px;
    font-size: 20px;
}

.close-btn {
    position: absolute;
    padding:4px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: red;
}

/* output contet div */
        .content {
            display: none;
            max-width:500px;
            word-wrap: normal;
        }

        .content.active-section {
            display: block;
            max-width:500px;
            word-wrap: normal;
        }
    .section-label{
        border-bottom: 3px solid blue;
    }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    color: black;
    font-weight: bold;

  }
</style>
<main>
    <div class="container">
        <form class="custom-form" id="uploadForm">
            <div class="row">
              <div class="col-12" style="display: flex;">
               <div class="col-6">
                    <div class="form-group">
                        <label for="documentCategory">Document Category Name</label>
                        <input type="text" class="form-control text-field" name="documentCategory" id="documentCategory" value="{{category.doc_category_name}}" disabled>
                    </div>
                </div>
              </div>
            <div class="row">
              <div class="col-12" style="display: flex;">
                <div class="col-6" id="extractionDiv">
                    {% if document.extracted_text %}  
                        <label for="textArea1">Extracted Content</label>
                          <textarea
                          class="form-control text-field"
                          id="extarcted_text"
                          rows="10"
                          spellcheck="false"
                          wrap="on"
                          name="extarcted_text"
                          required
                        >{{document.extracted_text}}
                         </textarea>
                      {% endif %}
                      <hr>
                    <label for="textArea1">Formatted JSON</label>
                    <textarea
                      class="form-control text-field"
                      id="formatted_text"
                      rows="10"
                      spellcheck="false"
                      wrap="on"
                      name="formatted_text"
                      required
                    >{{document.formatted_data}}
                   </textarea>



                </div>
                 <!-- <div class="col-6" style="padding-left:10px;" id="formattedDiv">
                  <img src="{{ url_for('get_image', filename=document.file_path) }}" style="width:100%;" alt="pdf-here">
                  </div> -->
                                <div class="col-6" style="padding-left:10px;" id="formattedDiv">
                                  {% if document.file_path.endswith('.pdf') %}
                                    <!-- Render PDF -->
                                    <iframe src="{{ url_for('get_image', filename=document.file_path) }}" 
                                            style="width:100%; height:500px;" 
                                            frameborder="0">
                                      Your browser does not support PDFs. Download it 
                                      <a href="{{ url_for('get_image', filename=document.file_path) }}">here</a>.
                                    </iframe>
                                  {% else %}
                                    <!-- Render Image -->
                                    <img src="{{ url_for('get_image', filename=document.file_path) }}" 
                                        style="width:100%;" 
                                        alt="file-here">
                                  {% endif %}
                                </div>
                  
                </div>
              </div>
            </div>
            <hr>
            <div class="row"  style="display: flex;">
                  <div class="col-6" >
                       
                  </div>
                  
            </div>
                  <div class="row"  style="display: flex;">
                  <div class="col-12" style="padding-left:10px;">
                      <table id="jsonTable">
                          </table>
                </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-6">
                <h3>Extraction Confidence</h3>
                  <table id="jsonConfidenceTable">
                  </table>
              </div>
            <div class="col-6">
              {% if document.confidence_scores %}
                  <label for="textArea2">Confidence Score</label>
                    <textarea
                      class="form-control text-field"
                      id="confidenceScore"
                      rows="10"
                      spellcheck="false"
                      wrap="on"
                      name="confidenceScore"
                      required
                    >{{document.confidence_scores}}
                    </textarea>
                  {% endif %}
                {% if document.formatted_with_confidence %}
                  <label for="textArea2">Confidence Score for each value</label>
                    <textarea
                      class="form-control text-field"
                      id="confidenceScorevalue"
                      rows="10"
                      spellcheck="false"
                      wrap="on"
                      name="confidenceScorevalue"
                      required
                    >{{document.formatted_with_confidence}}
                  </textarea>
                {% endif %}
                </div>

          </div>
        </div>
          </form>
    </div>
    <div>
   {% if document.qr_content %}
              <div hidden>
                <div>
                  <p><b>QR Content</b> <span id="QRCODECONTENT">{{document.qr_content}}</span></p>
                </div>
              </div>
              {% endif %}
    </div>
    </main>
    <script>
        const downloadBtn=document.getElementById('downloadbtn')
            const fileLabel = document.getElementById('fileInputLabel');
   
            function downloadFile(id){
    window.location.href=`/download_multiple_files/${id}/`
}
function goHome(event){
    event.preventDefault(); // prevent the default form submission
    window.location.href = "/uploaded_docs";
}

</script>



<script>



var jsonString=document.getElementById("formatted_text").value
console.log(jsonString)
jsonString=jsonString.replace(/'/g,'"')
jsonString=jsonString.replace(/True/g,'true')
jsonString=jsonString.replace(/None/g,null)

// var jsonStringWithDoubleQuotes = jsonString.replace(/'([^']+)'(?=\s*[:,\}])/g, '"$1"');
// console.log(jsonStringWithDoubleQuotes)
var jsonStringWithDoubleQuotes = jsonString.replace(/('[^']*')|("[^"]*")/g, function (match, p1, p2) {
                        if (p1 !== undefined) {
                            return '"' + p1.substring(1, p1.length - 1).replace(/"/g, '') + '"';
                        } else {
                            return p2;
                        }
                    });
console.log(jsonStringWithDoubleQuotes)
var jsonObject = JSON.parse(jsonStringWithDoubleQuotes);
console.log(jsonObject);
var table = document.getElementById("jsonTable");


var confidenceTable=document.getElementById("jsonConfidenceTable");
var jsonConfidence=document.getElementById("confidenceScore")
if (jsonConfidence){
    var jsonConfidenceString=document.getElementById("confidenceScore").value
    //jsonConfidenceString=jsonConfidenceString.replace(/'/g,'"')
    jsonConfidenceString = jsonConfidenceString.replace(/('[^']*')|("[^"]*")/g, function (match, p1, p2) {
                        if (p1 !== undefined) {
                            return '"' + p1.substring(1, p1.length - 1).replace(/"/g, '') + '"';
                        } else {
                            return p2;
                        }
                    });

    var jsonConfidenceObject = JSON.parse(jsonConfidenceString);
    console.log(jsonConfidenceObject);
    var confidenceheaderRow = confidenceTable.insertRow();

    // Create header cells and set their content
    var confidenceheaderCell1 = document.createElement("th");
    confidenceheaderCell1.textContent = "Text Identified";
    var confidenceheaderCell2 = document.createElement("th");
    confidenceheaderCell2.textContent = "Word Confidence";

    confidenceheaderRow.appendChild(confidenceheaderCell1);
    confidenceheaderRow.appendChild(confidenceheaderCell2);
    for (var confkey in jsonConfidenceObject) {
      if (jsonConfidenceObject.hasOwnProperty(confkey)) {
        var confrow = confidenceTable.insertRow();
        var confcell1 = confrow.insertCell(0);
        var confcell2 = confrow.insertCell(1);
        confcell1.innerHTML = confkey;
        createTableCell(jsonConfidenceObject[confkey], confcell2); 
      }
    }

    
} 


function createTableCell(value, cell) {
  // Check if the value is an object
  if (typeof value === 'object' && value !== null) {
    // If it's an object, create a nested table to display its contents
    var nestedTable = document.createElement('table');
    // Iterate through the nested object's properties
    for (var nestedKey in value) {
      if (value.hasOwnProperty(nestedKey)) {
        var nestedRow = nestedTable.insertRow();
        var nestedCell1 = nestedRow.insertCell(0);
        var nestedCell2 = nestedRow.insertCell(1);
        nestedCell1.innerHTML = nestedKey;
        if (nestedKey.includes('QR')) {
          const qrcontent=document.getElementById("QRCODECONTENT")
          if (qrcontent){
          value[nestedKey] = qrcontent.innerHTML;
          }else{
              value[nestedKey] = "No Available Content";

          }
        }
        createTableCell(value[nestedKey], nestedCell2); // Recursively create table cells for nested objects
      }
    }
    cell.appendChild(nestedTable);
  } else {
    cell.innerHTML = value;
  }
}
var headerRow = table.insertRow();

// Create header cells and set their content
var headerCell1 = document.createElement("th");
headerCell1.textContent = "Entity";
var headerCell2 = document.createElement("th");
headerCell2.textContent = "Value";

// Append header cells to the header row
headerRow.appendChild(headerCell1);
headerRow.appendChild(headerCell2);
for (var key in jsonObject) {
  if (jsonObject.hasOwnProperty(key)) {
    var row = table.insertRow();
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = key;
    createTableCell(jsonObject[key], cell2); 
  }
}
// Iterate over the confidence scores object and apply styles
const confidence_values=document.getElementById("confidenceScorevalue")
if (confidence_values) {
    const confidenceScores = confidence_values.value.trim(); // Trim any leading/trailing whitespace
    if (confidenceScores) {
        // try {
          let jsonConfidenceString=confidenceScores.replace(/'/g,'"')
        const confidenceScore = JSON.parse(jsonConfidenceString);
            for (const key in confidenceScore) {
                if (confidenceScore.hasOwnProperty(key)) {
                    const confidenceValue = parseFloat(confidenceScore[key]);
                    const cells = table.querySelectorAll('td');
                    cells.forEach(function(cell) {
                        if (cell.textContent.trim() === key) {
                            // const confidenceText = `(${confidenceValue})`;
                    const confidenceText = `(${(confidenceValue * 100).toFixed(2)} %)`;

                            const span = document.createElement("span");
                            span.textContent = confidenceText;
                            span.style.marginLeft = "10px";
                            span.style.padding = "5px";
                            if (confidenceValue*100 >= 90) {
                                span.style.backgroundColor = 'lightgreen';
                            } else if (confidenceValue*100 >= 70) {
                                span.style.backgroundColor = 'orange';
                            } else {
                                span.style.backgroundColor = '#fd5c63';
                            }
                            cell.appendChild(span);
                        }
                    });
                }
            }
        // } catch (error) {
            // console.error("Error parsing confidence scores JSON:", error);
        // }
    }
}


</script>

<script>


</script>
{% endblock %}