<!-- home.html -->
{% extends 'base.html' %}

{% block content %}
<style>
  .container{
    max-width:100%;
    min-width:100%;
}
.success-btn {
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 5px solid green;
}
.popup-content {
    text-align: center;
    padding:10px;
    margin:10px;
    font-size: 20px;
}
.close-btn {
    position: absolute;
    padding:4px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: red;
}
  .content {
    display: none;
    max-width:500px;
    word-wrap: normal;
}
  .content.active-section {
      display: block;
      max-width:500px;
      word-wrap: normal;
}
.section-label{
    border-bottom: 3px solid blue;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  color: black;
  font-weight: bold;
}
</style>
<main>
    <div class="container">
       <div class="form-group" Hidden>
                    <label for="textArea1">Formatted Content</label>
                      <textarea
                        class="form-control text-field"
                        id="formatted_text"
                        rows="10"
                        spellcheck="false"
                        wrap="on"
                        name="formatted_text"
                        required
                      >{{document.formatted_data}}
                    </textarea>
      </div>
      {% if document.formatted_data2 %}
       <div class="form-group" Hidden>
                    <label for="textArea1">Formatted Content</label>
                      <textarea
                        class="form-control text-field"
                        id="formatted_text2"
                        rows="10"
                        spellcheck="false"
                        wrap="on"
                        name="formatted_text2"
                        required
                      >{{document.formatted_data2}}
                    </textarea>
      </div>
      {% endif %}
      {% if document.formatted_data3 %}
       <div class="form-group" Hidden>
                    <label for="textArea1">Formatted Content</label>
                      <textarea
                        class="form-control text-field"
                        id="formatted_text3"
                        rows="10"
                        spellcheck="false"
                        wrap="on"
                        name="formatted_text3"
                        required
                      >{{document.formatted_data3}}
                    </textarea>
      </div>
      {% endif %}
        <form class="custom-form" id="uploadForm">
            <div class="row">
              <div class="col-12">
           
                      <div class="form-group">
                          <label for="documentCategory">Document Category Name</label>
                          <input type="text" class="form-control text-field" name="documentCategory" id="documentCategory" value="{{category.doc_category_name}}" disabled>
                      </div>
              </div>
           <div class="col-12" id="extractionDiv">
              {% if document.extracted_text %}
                <div class="form-group">
                  <label for="textArea1">Extracted Content</label>
                    <textarea
                      class="form-control text-field"
                      id="extarcted_text"
                      rows="10"
                      spellcheck="false"
                      wrap="on"
                      name="extarcted_text"
                      required
                    >{{document.extracted_text}}
                  </textarea>
                </div>
              {% endif %}
              <div  style="overflow-x: auto;">
                  <div class="col-12" id="formattedDiv" style="display: flex;">
                    
                    <div class="col-6">
                      <label for="textArea1">Formatted JSON</label>
                      <textarea
                        class="form-control text-field"
                        id="formatted_data"
                        rows="10"
                        spellcheck="false"
                        wrap="on"
                        name="formatted_data"
                        required
                      >
                        {{document.formatted_data}}
                     </textarea>
                    </div>
                    <div class="col-6">
                      <img src="{{ url_for('get_image', filename=document.file_path) }}" width="100%" height="100%" >
                    </div>
                  </div>
                    <div  style="overflow-x: auto;">
                      <table id="jsonTable">
                      </table>
                    </div>
                </div>
              
              
              </div>
            </div>
        </form> 
    </div>
    <hr>
    
</main>

<script>
  function processJsonData() {
    // Get the JSON data from the formatted_text element
    var jsonString = document.getElementById("formatted_text").value;

    // Replace single quotes with double quotes in the JSON string
    jsonString = jsonString.replace(/'/g, '"');

    // Parse the JSON string into a JavaScript object
    var jsonObject = JSON.parse(jsonString);

    // Get the table element where the JSON data will be displayed
    var table = document.getElementById("jsonTable");

    // Function to create table cells for nested objects
    function createTableCell(value, cell) {
        if (typeof value === 'object' && value !== null) {
            var nestedTable = document.createElement('table');
            for (var nestedKey in value) {
                if (value.hasOwnProperty(nestedKey)) {
                    var nestedRow = nestedTable.insertRow();
                    var nestedCell1 = nestedRow.insertCell(0);
                    var nestedCell2 = nestedRow.insertCell(1);
                    nestedCell1.innerHTML = nestedKey;
                    createTableCell(value[nestedKey], nestedCell2);
                }
            }
            cell.appendChild(nestedTable);
        } else {
            cell.innerHTML = value;
        }
    }

    // Create header row for the table
    var headerRow = table.insertRow();
    var headerCell1 = document.createElement("th");
    headerCell1.textContent = "Entity";
    var headerCell2 = document.createElement("th");
    headerCell2.textContent = "Value";
    headerRow.appendChild(headerCell1);
    headerRow.appendChild(headerCell2);

    // Populate the table with data from the jsonObject
    for (var key in jsonObject) {
        if (jsonObject.hasOwnProperty(key)) {
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = key;
            createTableCell(jsonObject[key], cell2);
        }
    }

    const formatted_2 = "{{document.formatted_data2}}";
if (formatted_2) {
    // Hide the evaluationForm if formatted_data2 is present
    processJsonData2();
} else {
    console.log("formatted_data2 is not present");
    createEvaluationForm();

}

}
function createEvaluationForm() {
    // Get the uploadForm div where the form will be appended
    var uploadForm = document.getElementById("uploadForm");
    // Append the form to the uploadForm div
    var heading = document.createElement("h2");
      heading.textContent = "First Level Evaluation";
      heading.classList.add( "my-3");
      heading.style.textAlign = "center"; 
      uploadForm.appendChild(heading);
    // Create the form element
    var form = document.createElement("form");
    form.classList.add("custom-form");
    form.id = "evaluationForm";

    // Create the textarea element
    var textarea = document.createElement("textarea");
    textarea.classList.add("form-control", "my-3");
    textarea.rows = 5; // Adjust the number of rows as needed
    textarea.placeholder = "Enter evaluation comments...";
    textarea.id = "evaluationComments";
    form.appendChild(textarea);

    // Create the button element
    var button = document.createElement("button");
    button.textContent = "Start Evaluation";
    button.classList.add("btn", "btn-primary", "btn-lg", "my-3");
    button.id = "startEvaluationButton";
    button.type = "button"; // Prevent form submission
    button.addEventListener("click", startEvaluation);
    form.appendChild(button);
  uploadForm.appendChild(form);

}

function createEvaluationForm2() {
    // Get the uploadForm div where the form will be appended
    var uploadForm = document.getElementById("uploadForm");
    // Append the form to the uploadForm div
    var heading = document.createElement("h2");
      heading.textContent = "First Level Evaluation";
      heading.classList.add( "my-3");
      heading.style.textAlign = "center"; 
      uploadForm.appendChild(heading);
    // Create the form element
    var form = document.createElement("form");
    form.classList.add("custom-form");
    form.id = "evaluationForm";

    // Create the textarea element
    var textarea = document.createElement("textarea");
    textarea.classList.add("form-control", "my-3");
    textarea.rows = 5; // Adjust the number of rows as needed
    textarea.placeholder = "Enter evaluation comments...";
    textarea.id = "evaluationComments";
    form.appendChild(textarea);

    // Create the button element
    var button = document.createElement("button");
    button.textContent = "Start Evaluation";
    button.classList.add("btn", "btn-primary", "btn-lg", "my-3");
    button.id = "startEvaluationButton";
    button.type = "button"; // Prevent form submission
    button.addEventListener("click", startEvaluation2);
    form.appendChild(button);
  uploadForm.appendChild(form);

}
function startEvaluation() {
    // Get the evaluation comments from the textarea
    var comments = document.getElementById("evaluationComments").value;
    console.log("Evaluation comments:", comments);

    // Get the document ID from Jinja variable
    var docId = '{{ document._id }}'; // Replace with actual Jinja variable

    // Display loader and change button text to "Evaluating..."
    var button = document.getElementById("startEvaluationButton");
    button.textContent = "Evaluating...";
    button.disabled = true; // Disable the button while evaluating
    var loader = document.createElement("div");
    loader.classList.add("loader");
    button.appendChild(loader);

    // Make API call to start evaluation
    fetch('/evaluate/' + docId, {
        method: 'POST', // or 'GET' depending on your API
        headers: {
            'Content-Type': 'application/json',
            // Add any additional headers if required
        },
        body: JSON.stringify({ comments: comments }), // Pass comments as JSON body
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        processJsonData2()
        return response.json(); // Parse response JSON
    })
    .then(data => {
        // Handle API response data
        console.log('API Response:', data);
        // Perform any additional actions based on response
          button.textContent = "Start Evaluation";
        button.disabled = false; // Re-enable the button
        // Remove the loader if it exists
        if (loader.parentNode === button) {
            button.removeChild(loader);
        }
        // Example: Redirect to a success page
        //window.location.href = "/evaluation-success";
    })
    .catch(error => {
        // Handle errors
        console.error('Error:', error);
        // You can display an error message or take other actions
        
        // Example: Enable the button and change text back to "Start Evaluation"
        button.textContent = "Start Evaluation";
        button.disabled = false; // Re-enable the button
        // Remove the loader if it exists
        if (loader.parentNode === button) {
            button.removeChild(loader);
        }
    });
}
function startEvaluation2() {
    // Get the evaluation comments from the textarea
    var comments = document.getElementById("evaluationComments").value;
    console.log("Evaluation comments:", comments);

    // Get the document ID from Jinja variable
    var docId = '{{ document._id }}'; // Replace with actual Jinja variable

    // Display loader and change button text to "Evaluating..."
    var button = document.getElementById("startEvaluationButton");
    button.textContent = "Evaluating...";
    button.disabled = true; // Disable the button while evaluating
    var loader = document.createElement("div");
    loader.classList.add("loader");
    button.appendChild(loader);

    // Make API call to start evaluation
    fetch('/evaluate/' + docId, {
        method: 'POST', // or 'GET' depending on your API
        headers: {
            'Content-Type': 'application/json',
            // Add any additional headers if required
        },
        body: JSON.stringify({ comments: comments }), // Pass comments as JSON body
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        processJsonData2()
        return response.json(); // Parse response JSON
    })
    .then(data => {
        // Handle API response data
        console.log('API Response:', data);
        // Perform any additional actions based on response
          button.textContent = "Start Evaluation";
        button.disabled = false; // Re-enable the button
        // Remove the loader if it exists
        if (loader.parentNode === button) {
            button.removeChild(loader);
        }
        // Example: Redirect to a success page
        //window.location.href = "/evaluation-success";
    })
    .catch(error => {
        // Handle errors
        console.error('Error:', error);
        // You can display an error message or take other actions
        
        // Example: Enable the button and change text back to "Start Evaluation"
        button.textContent = "Start Evaluation";
        button.disabled = false; // Re-enable the button
        // Remove the loader if it exists
        if (loader.parentNode === button) {
            button.removeChild(loader);
        }
    });
}
function processJsonData2() {
    // Get the JSON data from the formatted_text2 element
    var jsonString = document.getElementById("formatted_text2").value;

    // Replace single quotes with double quotes in the JSON string
    jsonString = jsonString.replace(/'/g, '"');

    // Parse the JSON string into a JavaScript object
    var jsonObject = JSON.parse(jsonString);

     var heading = document.createElement("h2");
      heading.textContent = "First Level Evaluation";
      heading.classList.add( "my-3");
      heading.style.textAlign = "center"; 
      uploadForm.appendChild(heading);
    // Create the table element
    var table = document.createElement("table");
    table.id = "jsonTable2";
document.getElementById("uploadForm").appendChild(table);
    // Function to create table cells for nested objects
    function createTableCell(value, cell) {
        if (typeof value === 'object' && value !== null) {
            var nestedTable = document.createElement('table');
            for (var nestedKey in value) {
                if (value.hasOwnProperty(nestedKey)) {
                    var nestedRow = nestedTable.insertRow();
                    var nestedCell1 = nestedRow.insertCell(0);
                    var nestedCell2 = nestedRow.insertCell(1);
                    nestedCell1.innerHTML = nestedKey;
                    createTableCell(value[nestedKey], nestedCell2);
                }
            }
            cell.appendChild(nestedTable);
        } else {
            cell.innerHTML = value;
        }
    }
    // Create header row for the table
    var headerRow = table.insertRow();
    var headerCell1 = document.createElement("th");
    headerCell1.textContent = "Entity";
    headerCell1.style.border = "1px solid #dddddd"; // Add border to header cell
    var headerCell2 = document.createElement("th");
    headerCell2.textContent = "Value";
    headerCell2.style.border = "1px solid #dddddd"; // Add border to header cell
    headerRow.appendChild(headerCell1);
    headerRow.appendChild(headerCell2);

    // Populate the table with data from the jsonObject
    for (var key in jsonObject) {
        if (jsonObject.hasOwnProperty(key)) {
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            cell1.style.border = "1px solid #dddddd"; // Add border to cell
            var cell2 = row.insertCell(1);
            cell2.style.border = "1px solid #dddddd"; // Add border to cell
            cell1.innerHTML = key;
            createTableCell(jsonObject[key], cell2);
        }
    }
    createEvaluationForm2();
}

function processJsonData3() {
    // Get the JSON data from the formatted_text2 element
    var jsonString = document.getElementById("formatted_text3").value;

    // Replace single quotes with double quotes in the JSON string
    jsonString = jsonString.replace(/'/g, '"');

    // Parse the JSON string into a JavaScript object
    var jsonObject = JSON.parse(jsonString);

     var heading = document.createElement("h2");
      heading.textContent = "First Level Evaluation";
      heading.classList.add( "my-3");
      heading.style.textAlign = "center"; 
      uploadForm.appendChild(heading);
    // Create the table element
    var table = document.createElement("table");
    table.id = "jsonTable3";
document.getElementById("uploadForm").appendChild(table);
    // Function to create table cells for nested objects
    function createTableCell(value, cell) {
        if (typeof value === 'object' && value !== null) {
            var nestedTable = document.createElement('table');
            for (var nestedKey in value) {
                if (value.hasOwnProperty(nestedKey)) {
                    var nestedRow = nestedTable.insertRow();
                    var nestedCell1 = nestedRow.insertCell(0);
                    var nestedCell2 = nestedRow.insertCell(1);
                    nestedCell1.innerHTML = nestedKey;
                    createTableCell(value[nestedKey], nestedCell2);
                }
            }
            cell.appendChild(nestedTable);
        } else {
            cell.innerHTML = value;
        }
    }
    // Create header row for the table
    var headerRow = table.insertRow();
    var headerCell1 = document.createElement("th");
    headerCell1.textContent = "Entity";
    headerCell1.style.border = "1px solid #dddddd"; // Add border to header cell
    var headerCell2 = document.createElement("th");
    headerCell2.textContent = "Value";
    headerCell2.style.border = "1px solid #dddddd"; // Add border to header cell
    headerRow.appendChild(headerCell1);
    headerRow.appendChild(headerCell2);

    // Populate the table with data from the jsonObject
    for (var key in jsonObject) {
        if (jsonObject.hasOwnProperty(key)) {
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            cell1.style.border = "1px solid #dddddd"; // Add border to cell
            var cell2 = row.insertCell(1);
            cell2.style.border = "1px solid #dddddd"; // Add border to cell
            cell1.innerHTML = key;
            createTableCell(jsonObject[key], cell2);
        }
    }
}

// Call the function to process JSON data when the page loads
window.addEventListener('load', processJsonData);

</script>

{% endblock %}