<!-- home.html -->
{% extends 'base.html' %} {% block content %}
<style>
  textarea::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  textarea::-webkit-scrollbar-thumb {
    background-color: blue;
}


  textarea::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  form input[type="text"]{
    font-size: 14px; 
}

.is-invalid{
  border:2px solid red;
}
.is-valid{
  border:2px solid green;
}

/* pop up  */
/* body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
} */


.success-btn {
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 5px solid green;
}

.popup-content {
    text-align: center;
    padding:10px;
    margin:10px;
    font-size: 20px;
}

.close-btn {
    position: absolute;
    padding:4px;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: red;
}
a{
    text-decoration: none;
}
</style>
<div class="container">
  <form class="custom-form" id="docForm">
    <!-- <h1>{{category.file_type}}</h1> -->
    <div class="row">
      <div class="col-12">
        <div class="form-group">
          <label for="documentCategory">Document Category Name</label>
          <span id="documentCategoryError" class="text-danger"></span>
          <input
            type="text"
            class="form-control text-field"
            name="documentCategory"
            id="documentCategory"
            value="{{category.doc_category_name}}"
            disabled
          />
        </div>
      </div>
      {% if category.file_type =='pdf' %}
      <div class="col-12">
        <div class="form-group">
          <label for="textArea1">Extraction Ontology</label>
          <textarea
            class="form-control text-field"
            id="extractionOntology"
            rows="15"
            spellcheck="false"
            wrap="on"
            name="extractionOntology"
            disabled
          >
{{category.extraction_ontology}}
                    </textarea
          >
        </div>
      </div>
      {% endif %}

      {% if category.conversion_ontology %}
      <div class="col-12">
        <div class="form-group">
          <label for="textArea2">Conversion Ontology</label>
          <textarea
            class="form-control text-field"
            id="conversionOntology"
            name="conversionOntology"
            rows="15"
            spellcheck="false"
            wrap="on"
            disabled
          >
          {{category.conversion_ontology}}
                    </textarea
          >
        </div>
      </div>
      {% endif %}
      {% if category.prompt_instructions %}
      <div class="col-12">
        <div class="form-group">
          <label for="textArea3">Prompt Instructions</label>
          <textarea
            class="form-control text-field"
            id="promptInstructions"
            rows="15"
            cols="100"
            spellcheck="false"
            wrap="on"
            name="promptInstructions"
            disabled
          >
            {{category.prompt_instructions}}
        </textarea>
        </div>
      </div>
      {% endif %}
    </div>
    <div class="form-buttons">
      <button class="cancel-btn" onclick="goEdit(event)">Edit</button>
<button class="btn btn" onclick="goHome(event)">Back</button>
    </div>
  </form>
</div>
<div class="popup" id="successPopup">
  <div class="popup-content">
      <span class="close-btn" onclick="closeSuccessPopup()">&times;</span>
      <p>Success! Your response has been received and data is stored.</p>
  </div>
</div>

<script>
  function goHome(event){
    event.preventDefault(); // prevent the default form submission
    window.location.href = "/";
}
  function goEdit(event){
    event.preventDefault(); // prevent the default form submission
    window.location.href = `/edit-category/{{id}}`;
}

</script>

<script>
  // Get the content of the textarea
  var textareaContent = document.getElementById('conversionOntology').textContent.trim();
   var textareaContent2 = document.getElementById('extractionOntology').textContent.trim();
  try {
      // Parse the JSON content
      let trimmedStr = textareaContent.replace(/\s+/g, ' ').trim();
      let replacedString = trimmedStr.replace(/'/g, '"');
      var jsonObject = JSON.parse(replacedString);
      // Stringify the JSON object with proper indentation
      var formattedJson = JSON.stringify(jsonObject, null, 4);
      
      // Update the content of the textarea with the formatted JSON
      document.getElementById('conversionOntology').textContent = formattedJson;
  } catch (error) {
      console.error('Error parsing JSON:', error);
      // Handle error if JSON parsing fails
  }
   try {
      // Parse the JSON content
      let trimmedStr = textareaContent2.replace(/\s+/g, ' ').trim();
      let replacedString = trimmedStr.replace(/'/g, '"');
      var jsonObject = JSON.parse(replacedString);
      // Stringify the JSON object with proper indentation
      var formattedJson = JSON.stringify(jsonObject, null, 4);
      
      // Update the content of the textarea with the formatted JSON
      document.getElementById('extractionOntology').textContent = formattedJson;
  } catch (error) {
      console.error('Error parsing JSON:', error);
      // Handle error if JSON parsing fails
  }
</script>
{% endblock %}
